{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewsLetterWithMessageSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "vikash.kosaraj1234@gmail.com",
    "SmtpPassword": "tfoz ibjs tcrb gjub",
    "SenderEmail": "vikash.kosaraj1234@gmail.com",
    "SenderName": "Vikash News Site Email Confirmation"
}
    